
जैमिनीय  साम  प्रकृति  गानम्

Version 0.8 13th September 2025

\BLOCK{ for i, supersection in supersections.items() }
    %- set super_id = "super_" ~ i 
    %- set supersection_title = supersection.get("supersection_title", "Untitled Supersection") 
    \BLOCK{ if supersection_title }
# Start of SuperSection Title ## DO NOT EDIT
\VAR{ supersection_title}
# End of SuperSection Title ## DO NOT EDIT

    \BLOCK{ endif }
    \BLOCK{ for j, section in supersection.get('sections', {}).items() }
        
        %-set count = section.get('count', {}).get('current_count', 0)
        %- set section_title = "Section " ~ (j|string) ~ " (" ~ count+1|string ~ ")" 
        \BLOCK{ if section_title }
# Start of Section Title ## DO NOT EDIT
\VAR{ section_title }
# End of Section Title ## DO NOT EDIT
        \BLOCK{ endif }
        \BLOCK{ for k, subsection in section.get('subsections', {}).items() }
               
            %- set header = subsection.get('header', {}).get('header', 'Untitled Header') 
            %- set header_number = subsection.get('header', {}).get('header_number', 0) 
            %- set instance_count = mantra_sets | selectattr('instance') | list | length
            %- set subsection_title = header_number ~ " " ~ header 
            \BLOCK{ if subsection_title }
# Start of SubSection Title ## DO NOT EDIT
\VAR{ header }
# End of SubSection Title ## DO NOT EDIT



            \BLOCK{ endif }
             %- set mantra_sets = subsection.get('mantra_sets', [])
            \BLOCK{ if mantra_sets }
\VAR{subsection|format_mantra_sets_text(j,k)}
            \BLOCK{ endif }
        \BLOCK{ endfor }
    \BLOCK{ endfor }
\BLOCK{ endfor }

\end{document}
                
            
