
जैमिनीय  साम  प्रकृति  गानम्

Version 0.9 15th September 2025

# Start of SuperSection Title -- supersection_1 ## DO NOT EDIT
|| अथ आग्नेयम् || 
# End of SuperSection Title -- supersection_1 ## DO NOT EDIT

        
# Start of Section Title -- section_1 ## DO NOT EDIT
Section section_1 (191)
# End of Section Title -- section_1 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1 ## DO NOT EDIT
गौतमस्यपर्क:
# End of SubSection Title -- subsection_1 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1 ## DO NOT EDIT
ओ(त) ग्ना(त) इ(श) ।आ या(थाच्) ही वा(चा) इ(श) । ता या(टा) इता या(टि) इ।(श) 
गृ णा(चा) नो(श) हव्या दा(चि) ।ता या(टा) इता या(टि) इ(श) ।
नाइ हो(कि) ता(च) । सा(ट) त्सा(ट) इ बा(खा) औहो वा(शि) ।
ही(ख) षि(श) ॥1॥

#End of Mantra Sets -- subsection_1 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_2 ## DO NOT EDIT
कश्यपस्यबर्हिषीयम्
# End of SubSection Title -- subsection_2 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_2 ## DO NOT EDIT
अग्नआयाही वी(तू) ।तायाइगृणानो(षू) हव्यदाता(टी) 
या(त) इ।(श) नीहोता(चि) सत्सीब र्हा(टी) इ षी।(ता) ब र्हा(टा) इ
षा(खा) औहोवा(शि) ।ब(च) र्हीषी(खा) 

#End of Mantra Sets -- subsection_2 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_3 ## DO NOT EDIT
गौतमस्यचैवपर्क:
# End of SubSection Title -- subsection_3 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_3 ## DO NOT EDIT
अग्नआयाहीवा(तू) इताया(ति)इ(श) | गृणानोहव्यदा(यू)ता(प)ये(श) | 
निहोता(खि)सा(ण)त् । सा(ट)इबा(ता) | ॠहा(पा) 
आइषो(प्लि) | हाइ(शा) ||

#End of Mantra Sets -- subsection_3 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_4 ## DO NOT EDIT
सौपर्णञ्च
# End of SubSection Title -- subsection_4 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_4 ## DO NOT EDIT
त्वमग्नेयज्ञानां(षू) त्वमग्ना(ति) इ(श) | यज्ञानांहोता
विश्वे(षृ) षांहा(टा) इता:(ता) । दे(क) वाइभा(टि) इर्मा(ता) ।
नुषे।(ताच्) ज(क) नाऔ(टा) हो(ख) बा(प्ल) | हो(प्ल) इळा(शा) 
#End of Mantra Sets -- subsection_4 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_5 ## DO NOT EDIT
वैश्पमनसञ्चादित्यसामवा
# End of SubSection Title -- subsection_5 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_5 ## DO NOT EDIT
अग्निन्दू(टि) ताम्(त) ।वृणीमहाइ(षू) होतारां(टि) वी(त) ।श्वा
वे(चा) दसाम्(चा) ।अस्यया(टि) ज्ञा(त) ओऔ(का) हो(त) वा(त) ।
स्यासू(चा) कृतूमिळा(टी) भा(खण) ।ओ(प) इळा(प्ला) 
#End of Mantra Sets -- subsection_5 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_6 ## DO NOT EDIT
श्रौतर्षाणित्रीणि
# End of SubSection Title -- subsection_6 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_6 ## DO NOT EDIT
अग्निर्वृत्रा(ती) ।णा(ट) इजा(खा) औहोवा(शि) ।घा(ख) 
नात्(शा) ।द्र(च) वि(श) णा(क) स्युर्वीप(कि) न्याया(टा) ओइसमि
द्धा(टु) श्शू(त) ।क्राया(चा) हुताइळा(टी) भा (खण) | ओ(प) इळा.(प्ला) ||

अग्नी(खा) रौहोवा(शि) हाइवृत्राणी(शु) ।जङ्घा(टा) 
ना(त) दौहो(टा) वा(त) इ(श) ।द्रविणा(पि) स्यू:(ण) ।ओइवाइ(षी) 
पन्याया(टि) सामाइद्धा(टीट्) श्शू(ख) औहोवा(शि) ।क्राया
हू(टि) ता:(ख) ||

ओ(त) ग्नी:(त) ।वृ(ष) त्राणीजङ्घनादौ(कू) होऔहो(खि) 
वा(श) ।द्रवी(चा) णा(क) स्युर्वीप(कि) न्यया(चा) औ(क) होऔ
हो(खि) वा(श) ।समिद्धा(चि) श्शुक्रया(चि) औ(क) होऔहो(खि)
बा(प्ल) हूतो(प्ला) | हाइ(शा) ||
#End of Mantra Sets -- subsection_6 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_7 ## DO NOT EDIT
औशनञ्च
# End of SubSection Title -- subsection_7 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_7 ## DO NOT EDIT
प्रेष्ठंवा:(ति) ।अता(टा) इथीम्(ता) ।स्तुषे(चा) मित्रमिव
प्रा(टु) याम्(त) ।अग्नाइरा(भी) था(त) न्नावा(टा) हा(खण) इ(श) ।दा(प) 
आयां(प्ला) हाइ(शा) ॥9॥
#End of Mantra Sets -- subsection_7 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_8 ## DO NOT EDIT
शैरीषेच
# End of SubSection Title -- subsection_8 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_8 ## DO NOT EDIT
प्रेष्ठंवयो(ती) हा(त) इ(श) ।अता(टा) इथीम्(ता) ।स्तूषा(ता) 
इ(श) मीत्रा(ता) मीवा(टा) प्रा(ख) याम्(ण) औ(थ) हो(च) इ(श) ।अग्ने(था) राथा(टा) 
न्ना(प) वे(श) ।दा(ख) याम्(श) ।हाइ(शा) 
प्रेष्ठंवो(ति) हा(त) बु(श) ।आतिथाइंस्तू(षु) षेमि
त्रामीवप्रा(टू) याम्(त) ।अग्नाइरा(टीट्) था(ख) औहोवा।(शि)
नावेदी(टि) याम्(ख) 

#End of Mantra Sets -- subsection_8 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_9 ## DO NOT EDIT
|| इन्द्रस्यसंवर्गौवात्रघ्नेद्वे ||
# End of SubSection Title -- subsection_9 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_9 ## DO NOT EDIT
त्वन्नोया(ति) ।ग्ने(च) माहो(था) भि:पाहाइवी(टु) श्वा(त) ।
स्या(च) आराते(थिच्) रूता(चा) द्वा(य) इषा:(टा) ।मा(क) र्त्या(थ) 
स्याइळा(टि) भा(खण) ।ओ(प) इळा(शा) 
त्वांत्वन्नो(षि) अग्नेमहो(ती) भा(त) इ:(श) ।पा(क) हिविश्वा
औ(टी) हो(त) ।स्याऔ(टा) हो।(त) आराते(किच्) रूता(चा) 
द्वा(य) इषा:(टा) ।मर्तो(टाट्) या(ख) औहोवा(शि) ।स्या(ख) 

#End of Mantra Sets -- subsection_9 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_10 ## DO NOT EDIT
|| साकमश्व्स्यशौन:शेपे:सामनी द्वे ||
# End of SubSection Title -- subsection_10 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_10 ## DO NOT EDIT
एह्यू(फा) षुब्रावा(खि) णाइताइ(शी) ।अ(ष) ग्नइत्थेत
रागा(टु) इरा:(चा) ।एभा(टा) इर्वाधा(चि) ।सया(टा) हा(खण) इ।(श) 
दो(प) भो(प्ल) हाइ(शा) 
एह्यूषू(षि) ब्रवौहोणा(ती) इता(ता) इ(श) ।अग्नइ
त्थेतरा(यू) गी(प) रा:(श) ।एभिर्वा(खि) र्द्धा(ण) ।सया(टा) हा(खण) 
इ(श) ।दो(प) भो(प्ल) हाइ(शा) 
#End of Mantra Sets -- subsection_10 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_11 ## DO NOT EDIT
|| वत्सस्यकाण्वस्यसामनीद्वे ||
# End of SubSection Title -- subsection_11 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_11 ## DO NOT EDIT
आतेवत्सा:(ती) ।मा(च) नो(श) यमत्पारा(ची) मा(थ) च्चित्साधा(टि) 
स्थात्।(त) अग्नाइत्वाङ्(भी) का(त) मयो(पा) बा(प्ल) गाइरो(प्लि) 
हाइ(शा) 
आतेवत्सो(षी) मनोयमदय्या(तू) हा(त) इ(श) ।पारामा. (षि) 
च्चित्सधस्थादय्या(टू) हो(कच्) इया(शा) ।अग्नेत्वाङ्का.(षी) 
मायाअय्या(टूच्) हो(कच) इया(शा) ।गीरा(का) इळा(टा) भा।(खण) .
ओ(प) इळा(शा) 

#End of Mantra Sets -- subsection_11 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_12 ## DO NOT EDIT
|| अग्नेश्च्वैश्वानरस्यार्षेयम् ||  
# End of SubSection Title -- subsection_12 ## DO NOT EDIT



#Start of Mantra Sets -- subsection_12 ## DO NOT EDIT
त्वामग्नेपुष्का(तु) रादधी(ति) ।आ(च) थर्वा(चा) नाइरा
मा(टी) न्धा(ख) ता(ण) ।मू(ख) र्ध्नो(प्ल) वा(ख) इश्वा(णा) ।स्यावो(पा) बा(प्ल) 
घातो(प्ला)| हाइ(शा) 


#End of Mantra Sets -- subsection_12 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_13 ## DO NOT EDIT
|| सुमित्रस्यच वार्द्ध्श्वेस्साम ||
# End of SubSection Title -- subsection_13 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_13 ## DO NOT EDIT
अग्नेविव(षी) स्वदाभरोवा(तू) हा(त) इ(श) ।अस्मा(चा) भ्या
मू(काच्) ताया(चा) इमहा(टि) ओवा(टा) हा(त) ओवा(टा) हा(त) इ(श) ।दा(च) 
इवो(या) हिया(टा) ओवा(टा) हा(त) ओवा(टा) हा(त) इ(श) ।सा(ट) इ
ना(खा) औहोवा(शि) ।दृशे(ताच्) 

#End of Mantra Sets -- subsection_13 ## DO NOT EDIT
        
 
