# Start of Section Title -- section_37 ## DO NOT EDIT
Section section_37 (181)
# End of Section Title -- section_37 ## DO NOT EDIT
# Start of SubSection Title -- subsection_362 ## DO NOT EDIT
बृहतोमारूतस्यसामनीचे
# End of SubSection Title -- subsection_362 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_362 ## DO NOT EDIT
 हा(क) ओ(टच्) हा(क) ओ(च) हा(त) हा(तच्) इ(श) । वृत्रस्य

त्वा(की) श्वासथादी(की)षमा(खा) णाः(प्ल) । विश्वेदेवा(टी)

आजा(का) हुर्येसखा(खी) याः(प्ल) । मारूत्भिराइन्द्रा(टू)

साखीय(कि) न्ते(ख) स्तु(श)। आथेमावाइष्वाः(टू)। पार्क्ताना(कि)

जया(खा)सि(श) । हा(क) ओ(टच्) हा(क) ओ(ट) हा(त)

हा(ख)औहोवा(शि) । ओऔ(का) हो(टच्) औ(क) हो(ख)

होये(टाच्) हाया(का) ये(ट) हयाऔ(चि) हो(क) वा(फ) हा(त)

इ(श) । वृत्रस्यत्वा(ची) श्वासथा दी(की) षमा(खा) णाः(प्ल) । विश्वेदे

वा(टि)आजाहुर्ये(की) सखा(खा) याः(प्ल) । मारूत्भिराइन्द्रा(टू)

साखिय(कि) न्ते(ख)स्तु(श) । आथेमावाइश्वाः(टू) पार्क्ताना(कि) ज

या(खा) सि(श) । होये(टाच्) हाया(का) ये(ट) हयौऔ(चि) हो(क)

वा(फ) हा(ख)औहोवा(शि) ओऔ(का) हो(ख)

#End of Mantra Sets -- subsection_362 ## DO NOT EDIT

# Start of SubSection Title -- subsection_363 ## DO NOT EDIT
सोम सामनीचे
# End of SubSection Title -- subsection_363 ## DO NOT EDIT

#Start of Mantra Sets -- subsection_363 ## DO NOT EDIT
वीधू(ता)म् । दद्रादद्राणां(टु) सामाना(कि) इबहू(खि)नांयुवा(शि)।

नंसानंसान्ता(टु) पालीतो(कि) जगा(खा) रादेवा(शि) । स्यपास्यपा

श्या(टु) कावीय(कि) म्मही(खा) त्वाद्या(शा) । ममाममारा(टु) स

ह्या(पा) स्सामा(खा) ।ना(त्र).।

आ(त)आ(ख)हा(प्ल)हा(त)इ(श)वी(क)धुन्दद्राणां(टी)सामाना(कि)

इबहू(खि)ना(श)म् । यूवानंसान्ता(टु) पालीतो(कि) जगा(खा)

रा(श) । दे(क)वस्यपाश्या(टी) कावीय(कि)म्मही(खा)त्वा(श)

आ(त) आ(ख) हा(प्ल) हा (त)।अद्याममारा(टू) सहीया(पि)स्सा

मा(खा) ।ना(त्र)। .

#End of Mantra Sets -- subsection_363 ## DO NOT EDIT
