# Start of Section Title -- section_36 ## DO NOT EDIT
Section section_36 (181)
# End of Section Title -- section_36 ## DO NOT EDIT
# Start of SubSection Title -- subsection_355 ## DO NOT EDIT
वैदन्वतञ्च
# End of SubSection Title -- subsection_355 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_355 ## DO NOT EDIT
इन्द्रन्ना(खि)रो(श) नेमाधा(खि) इता(णा) । हावन्ता(टि) इयत्पा

रा(खी)या(श)यूनाजा(खि)न्ता(ण)इ(श) । थियास्ता(टि)शूरोना(खि )

र्षा(श) । ताश्रावा(खि) साः(ण) । चाकामा(टि)इयागोमा(खी) ति(श)

व्रजाइभा(खी)जा(ण) । तूवन्ना(टि) उवा(ता) । ए(त) ऊ पा(टाख्) .

#End of Mantra Sets -- subsection_355 ## DO NOT EDIT
