 # Start of SuperSection Title -- supersection_4 ## DO NOT EDIT
॥असावि पांः॥
# End of SuperSection Title -- supersection_4 ## DO NOT EDIT

        
# Start of Section Title -- section_38 ## DO NOT EDIT
Section section_38 (181)
# End of Section Title -- section_38 ## DO NOT EDIT



# Start of SubSection Title -- subsection_377 ## DO NOT EDIT
सावित्राणिषट्पैरयमेधानिवा
# End of SubSection Title -- subsection_377 ## DO NOT EDIT

#Start of Mantra Sets -- subsection_377 ## DO NOT EDIT
हा(त)हाइ(था) न्द्रायगाइरो(टू) आ नीशी(कि)तसा(खा) र्गाः(प्ल) ।आपःप्रैराया(टू)त्साग(का)रस्यबू(खि) ध्ना(श)त्। 
योआक्षेणाइ वा(टू)चाक्रीयौ(कि)शची(खा) भिः(प्ल)वीष्वक्तस्तंभाः(टु) पार्थीवी(पि)मूता(खा)। द्या(त्र)म् ।।

असा(ता)वा(क)सावि(था)न्द्रायगाइरो(टू) आ नीशी(कि)तसा(खा) र्गाः(प्ल) ।
आपःप्रैराया(टू)त्साग(का)रस्यबू(खि) ध्ना(श)त्। योआक्षेणाइ वा(टू)चाक्रीयौ(कि)शची(खा) भिः(प्ल)वीष्वक्तस्तंभाः(टु) पार्थीवी(पि)मूता(खा)। द्या(त्र)म् ।।

कू वा(ता)कू(क)वा इ(था)न्द्रायगाइरो(टू) आ नीशी(कि)तसा(खा) र्गाः(प्ल) ।आपःप्रैराया(टू)त्साग (का)रस्यबू(खि) ध्ना(श)त्। योआक्षेणाइ 
वा(टू)चाक्रीयौ(कि)शची(खा) भिः(प्ल)वीष्वक्तस्तंभाः(टु) पार्थीवी (पि)मूता(खा)। द्या(त्र)म् ।।


अया(ता) मा(क)यामि (था)न्द्रायगाइरो(टू) आ नीशी(कि)तसा(खा) र्गाः(प्ल) ।
आपःप्रैराया(टू)त्साग(का)रस्यबू(खि) ध्ना(श)त्। योआक्षेणाइ वा(टू)चाक्रीयौ(कि)शची(खा) भिः(प्ल)वीष्वक्तस्तंभाः(टु) पार्थीवी(पि)मूता(खा)। द्या(त्र)म् ।।

अविदा(कि)दविदवि(की)न्द्रायगाइरो(टू) आ नीशी(कि)तसा(खा) र्गाः(प्ल) ।आपःप्रैराया(टू)त्साग(का)रस्यबू(खि) ध्ना(श)त्। 
योआक्षेणाइवा(टू)चाक्रीयौ(कि)शची(खा) भिः(प्ल)वीष्वक्तस्तंभाः(टु) पार्थीवी(पि)मूता(खा)। द्या(त्र)म्।। 

ईहा(टा)ई(ख)हा(ण)न्द्रायगाइरो(टू) आ नीशी(कि)तसा(खा) र्गाः(प्ल) ।आपःप्रैराया(टू)त्साग(का)रस्यबू(खि) ध्ना(श)त्। 
योआक्षेणाइ वा(टू)चाक्रीयौ(कि)शची(खा) भिः(प्ल)वीष्वक्तस्तंभाः(टु) पार्थीवी(पि)मूता(खा)।द्या(त्र)म्।।


#End of Mantra Sets -- subsection_377 ## DO NOT EDIT


 