# Start of SubSection Title -- subsection_289 ## DO NOT EDIT
संश्रवसे वीश्रवसे सत्यश्रवसे श्रवस
# End of SubSection Title -- subsection_289 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_289 ## DO NOT EDIT
सन्त्वा(चा) हिन्व(थाच्) न्तीधा(का)  इता(या)  इभी(टा)  स्ताइभीः(टी)  । बृहा(का)  दिन्द्रा(थाच्) 
या गा(का)   या(य)   ता(ट)   या ता(टा)   । मरूतो वृ(ची)   त्राहा(का)  न्ता(य)  मा(ट) 
न्तामा(टा)  म् । येनज्यो(चि)  तिरजनय(कुच्)  न्नृता(का)   वा(य)  र्धा(ट) 
वार्धा:(टा)   । देव(का)  न्देवा(थाच्)  याजा(का)   गृ(य)  वी(ट)  ङ्गृवी(टा)  म् । सन्त्वा(चा) 
हिन्व(थ)  न्तीधाइता(टी)   इभीस्ता(टि)   इभा(खा)  औहोवा(शि)   ।
सं(च)  श्रवसे(खि)   ॥ 12 ॥

सन्त्वारिण(कीच्) न्तीधा(का) इ ता(या) इभी(टा) स्ताइ भीः(टि)। बृहा(चा) दिन्द्रा(थाच्) यागा(का) या(य) ता(ट) याता(टा) । 
मरूतो वृ(ची) त्राहा(क्य)न्ता(य) मा(ट) न्ता मा(टा)म् । येनज्यो(चि)तिरजनय(कुच्) न्नृता(का) वा(य)र्धा(ट)
वार्धाः(टा)। दे व(का) न्देवा(थाच्) याजा(का) गृ(य)वी(ट) ङ्गृवी(टा)म्।
सन्त्वारिण(कीच्) न्तीधाइधा(टी) इभीस्ता(टि) इभा(खा) औहोवा(शि)।
वी(च) श्रवसे(टिख्) ॥ 13 ॥
 
सन्त्वा(का) ताता(चा) क्षुर्धा(का) इ ता(या) इभी(टा)स्ताइभीः(टि) बृहा(का) दिन्द्रा(थाच्) यागा(का) गा(य)या(ट) ताया(टा) । 
मरूतो(ची) वृत्रा(का) हा(य)न्तामा(ट) न्ता मा(टा)म् । येनज्यो(चि) तिरजन य(कुच्) नृता(का) वा(य) र्धा(ट)
वा र्धाः(टा)। देव(का) न्देवा(थाच्) याजा(का) गृ(य)वीं(ट)ङ्गृवी(टा)म्। सन्त्वा(का) ताता(चा) क्षुर्धाइता(टी) इभीस्ता(टि) इभा(खा)औहोवा(शि) 
सत्या(चा) श्रवसे(टिख्) । ॥ 14 ॥
 
सन्त्वाशिश(कीच्) न्तीधा(का) इ ता(या) इभी(टा) स्ताइभीः(टि) । बृहा(का) दिन्द्रा(थाच्) यागा(का) या(य) ता(ट) याता(टा) । 
मरूतोवृ(ची) त्राहा(का)न्ता(य) मा(ट) न्तामा(टा)म् । येनज्यो(चि) तिरजनय(कुच) नृता(का) वा(य) र्धा(ट)वा र्धाः(टा) । 
देव(का) न्देवा(थाच्) याजा(का) गृ(य)वी(ट) ङ्गृवी(टा)म्।सन्त्वाशिश(कीच्) न्तीधाइता(टी)इभीस्ता(टि)इभा(खा)
औहोवा(शि)श्रवसे(टिख्) ॥ 15 ॥
