\selectlanguage *{malayalam}
\selectlanguage *{malayalam}
\selectlanguage *{malayalam}
\selectlanguage *{malayalam}
\contentsline {section}{ ആഗ്നേയഃ പാംഃ}{4}{section*.3}%
\contentsline {subsection}{ Section section\_1 (191)}{4}{section*.3}%
\contentsline {subsubsection}{ ഗൗതമസ്യപർക:}{4}{section*.3}%
\contentsline {subsubsection}{ കശ്യപസ്യബർഹിഷീയമ്}{5}{section*.4}%
\contentsline {subsubsection}{ ഗൗതമസ്യചൈവപർക:}{6}{section*.5}%
\contentsline {subsubsection}{ സൗപർണഞ്ച}{7}{section*.6}%
\contentsline {subsubsection}{ വൈശ്പമനസഞ്ചാദിത്യസാമവാ}{8}{section*.7}%
\contentsline {subsubsection}{ ശ്രൗതർഷാണിത്രീണി}{9}{section*.8}%
\contentsline {subsubsection}{ ഔശനഞ്ച}{10}{section*.9}%
\contentsline {subsubsection}{ ശൈരീഷേച}{11}{section*.10}%
\contentsline {subsubsection}{ ഇന്ദരസ്യസംവർഗൗവാത്രഘ്നേചേ}{12}{section*.11}%
\contentsline {subsubsection}{ സാകമശ്പസ്യശൗന:ശേപേ:സാമനീ ചേ}{13}{section*.12}%
\contentsline {subsubsection}{ വത്സസ്യകാണ്വസ്യസാമനീചേ}{14}{section*.13}%
\contentsline {subsubsection}{ അഗ്നേശ്പവൈശ്പാനരസ്യാഷ്രേയമ്}{15}{section*.14}%
\contentsline {subsubsection}{ സുമിത്രസ്യചവാഡരശ്പേസ്സാമ}{16}{section*.15}%
\contentsline {subsection}{ Section section\_2 (151)}{17}{section*.16}%
\contentsline {subsubsection}{ അഗ്നേശ്പസംവർഗ:}{17}{section*.16}%
\contentsline {subsubsection}{ വൈശ്പമനസഞ്ച}{18}{section*.17}%
\contentsline {subsubsection}{ ശ്നാഭാശ്നൗഷ്ടേചേ}{19}{section*.18}%
\contentsline {subsubsection}{ വൈശ്പാമിത്രഞ്ച}{20}{section*.19}%
\contentsline {subsubsection}{ അഗ്നേശ്പജരാബോധീയേ}{21}{section*.20}%
\contentsline {subsubsection}{ മാരൂതഞ്ച}{22}{section*.21}%
\contentsline {subsubsection}{ ഭാർഗവേച}{23}{section*.22}%
\contentsline {subsubsection}{ അഗ്നേശ്പവാരവഭീയം}{24}{section*.23}%
\contentsline {subsubsection}{ ഔർവസ്യവൈധാരേസ്സാമനീചേ}{25}{section*.24}%
\contentsline {subsubsection}{ അത്രേശ്പാസംഗമ്}{26}{section*.25}%
\contentsline {subsubsection}{ പ്രജാപതേശ്പനിധനകാമം}{27}{section*.26}%
\contentsline {subsection}{ Section section\_3 (211)}{28}{section*.27}%
\contentsline {subsubsection}{ സൈന്ധുക്ഷിതാനിത്രീണി}{28}{section*.27}%
\contentsline {subsubsection}{ അഗ്നേർഹരസീചേ}{29}{section*.28}%
\contentsline {subsubsection}{ ഇഹവചാമദേവ്യംതൃതീയം}{30}{section*.29}%
\contentsline {subsubsection}{ യാമേചേ}{31}{section*.30}%
\contentsline {subsubsection}{ അഗ്നേരാക്ഷോഘ്നേചേ}{32}{section*.31}%
\contentsline {subsubsection}{ വൈശ്പമ്നസഞ്ച}{33}{section*.32}%
\contentsline {subsubsection}{ അഗ്നേശ്പാഷ്രേയം}{34}{section*.33}%
\contentsline {subsubsection}{ സോമസാമച}{35}{section*.34}%
\contentsline {subsubsection}{ ഗോപവനഞ്ച}{36}{section*.35}%
\contentsline {subsubsection}{ സൂര്യസാമനീചേ}{37}{section*.36}%
\contentsline {subsubsection}{ കാവഞ്ച}{38}{section*.37}%
\contentsline {subsubsection}{ വസുരോചിഷസ്സൗര്യവചർ്ചസസ്യസാമനീചേ}{39}{section*.38}%
\contentsline {subsubsection}{ ഗൗരാംഗിരസസ്യസാമനീചേ}{40}{section*.39}%
\contentsline {subsection}{ Section section\_4 (221)}{41}{section*.40}%
\contentsline {subsubsection}{ ഭാരചാജസ്യൗപഹവൗചൗ}{41}{section*.40}%
\contentsline {subsubsection}{ ശ്രുഷ്ടീഗവം}{42}{section*.41}%
\contentsline {subsubsection}{ അഗ്നേശ്പയജ്ഞായജ്ഞീയം}{43}{section*.42}%
\contentsline {subsubsection}{ കാർതവേശഞ്ച}{44}{section*.43}%
\contentsline {subsubsection}{ നാമ്രേധഞ്ച}{45}{section*.44}%
\contentsline {subsubsection}{ മഹാകാർതവേശഞ്ച}{46}{section*.45}%
\contentsline {subsubsection}{ ഭാരചാജസ്യപൃശ്നീചേ}{47}{section*.46}%
\contentsline {subsubsection}{ ഉരോരാംഗിരസസ്യസാമ}{48}{section*.47}%
\contentsline {subsubsection}{ ഗൗതമസ്യപൗരുമുദ്ഗേചേപുരു}{49}{section*.48}%
\contentsline {subsubsection}{ മണ്ഡോർജാമദഗ്ന്യസ്യസാമനീചേ}{50}{section*.49}%
\contentsline {subsubsection}{ ഭാരചാജസ്യഗാധമ്}{51}{section*.50}%
\contentsline {subsubsection}{ ഗൗതമേചേ}{52}{section*.51}%
\contentsline {subsubsection}{ അഗ്നേരായു:}{53}{section*.52}%
\contentsline {subsubsection}{ അഗ്നേർഹരസീചേ}{54}{section*.53}%
\contentsline {subsubsection}{ ദൈർഘശ്രവസേചേ}{55}{section*.54}%
\contentsline {subsection}{ Section section\_5 (161)}{56}{section*.55}%
\contentsline {subsubsection}{ അഗ്നേരാഗ്നേയേചേ}{56}{section*.55}%
\contentsline {subsubsection}{ ഗൗതമസ്യമനായ്രേചേ}{57}{section*.56}%
\contentsline {subsubsection}{ ദൈവോരാജഞ്ച}{58}{section*.57}%
\contentsline {subsubsection}{ ഗാധിനശ്പകൗശികസ്യസാമ}{59}{section*.58}%
\contentsline {subsubsection}{ ബാർഹദുത്ഥേചേ}{60}{section*.59}%
\contentsline {subsubsection}{ പൗരുമീഢഞ്ച}{61}{section*.60}%
\contentsline {subsubsection}{ കാർണശ്രവസം}{62}{section*.61}%
\contentsline {subsubsection}{ ദൈവോദാസഞ്ച}{63}{section*.62}%
\contentsline {subsubsection}{ സൗകൃതവഞ്ച}{64}{section*.63}%
\contentsline {subsubsection}{ കാണ്വേചേ}{65}{section*.64}%
\contentsline {subsubsection}{ മാനവേചേ}{66}{section*.65}%
\contentsline {subsection}{ Section section\_6 (101)}{67}{section*.66}%
\contentsline {subsubsection}{ അഗ്നേശ്പദ്രവിണമ്}{67}{section*.66}%
\contentsline {subsubsection}{ ബാർഹസ്ഖത്യഞ്ചബ്രാഹ്മണസ്ഖത്യംവാ}{68}{section*.67}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യചവീംകം}{69}{section*.68}%
\contentsline {subsubsection}{ വിസ്ഖർധഞ്ച}{70}{section*.69}%
\contentsline {subsubsection}{ ഐതവൃശഞ്ച}{71}{section*.70}%
\contentsline {subsubsection}{ മനസശ്പദോഹ:}{72}{section*.71}%
\contentsline {subsubsection}{ സമന്താനിതൃണിഅഗ്നേരേകമിന്ദാഗ്നേയാർവാ}{73}{section*.72}%
\contentsline {subsubsection}{ വമൃസ്യവൈചാനസസ്യസാമ}{74}{section*.73}%
\contentsline {subsection}{ Section section\_7 (161)}{75}{section*.74}%
\contentsline {subsubsection}{ ശ്യാവാശ്പഞ്ച}{75}{section*.74}%
\contentsline {subsubsection}{ ഋതുസാമനീച}{76}{section*.75}%
\contentsline {subsubsection}{ യാമഞ്ച}{77}{section*.76}%
\contentsline {subsubsection}{ അഗ്നേശ്പാഗ്നേയമ്}{78}{section*.77}%
\contentsline {subsubsection}{ അഗ്നേവൈരശ്പാനരസ്യസാമനീചേ}{79}{section*.78}%
\contentsline {subsubsection}{ ഐടതേചേ}{80}{section*.79}%
\contentsline {subsubsection}{ വാമദേവ്യഞ്ച}{81}{section*.80}%
\contentsline {subsubsection}{ വൈശ്യജേയാതിഷേച}{82}{section*.81}%
\contentsline {subsubsection}{ യാമേചേ}{83}{section*.82}%
\contentsline {subsubsection}{ പ്രജാപതേരാശിമരായേചേമരായരാശിനിവാ}{84}{section*.83}%
\contentsline {subsection}{ Section section\_8 (091)}{85}{section*.84}%
\contentsline {subsubsection}{ ശേയനഞ്ച}{85}{section*.84}%
\contentsline {subsubsection}{ വാസോക്രഞ്ച}{86}{section*.85}%
\contentsline {subsubsection}{ പൗഷ്ണഞ്ച}{87}{section*.86}%
\contentsline {subsubsection}{ കൗത്സഞ്ച}{88}{section*.87}%
\contentsline {subsubsection}{ കാശ്യപേചേ}{89}{section*.88}%
\contentsline {subsubsection}{ ഘൃതാചേരാന്ദ്ഗിരസസ്യസാമനീചേ}{90}{section*.89}%
\contentsline {subsubsection}{ ഭാരചാജസ്യപ്രാസാഹം}{91}{section*.90}%
\contentsline {subsection}{ Section section\_9 (131)}{92}{section*.91}%
\contentsline {subsubsection}{ പാഥേചേ}{92}{section*.91}%
\contentsline {subsubsection}{ ബൃഹച്ചാഗ്നേയമ്}{93}{section*.92}%
\contentsline {subsubsection}{ കൗന്മുദമ്}{94}{section*.93}%
\contentsline {subsubsection}{ ബൃഹചൈവാഗ്നേയമ്}{95}{section*.94}%
\contentsline {subsubsection}{ കൗന്മുദഞ്ചൈവ}{96}{section*.95}%
\contentsline {subsubsection}{ അഗ്നേര്യചാഹിഷ്ഠീയേചേ}{97}{section*.96}%
\contentsline {subsubsection}{ അഗ്നേശ്പവിശോവിശീയമ്}{98}{section*.97}%
\contentsline {subsubsection}{ പ്രജാപതേ:കനീനികേചേഅത്രേർവാ}{99}{section*.98}%
\contentsline {subsubsection}{ ശ്രൗതർവണഞ്ച}{100}{section*.99}%
\contentsline {subsubsection}{ കശ്യവസ്യസയോനി:}{101}{section*.100}%
\contentsline {subsection}{ Section section\_10 (071)}{102}{section*.101}%
\contentsline {subsubsection}{ ബാർഹസ്ഖത്യഞ്ചാ}{102}{section*.101}%
\contentsline {subsubsection}{ ഐഷഞ്ചാരൂഢവദാങ്ഗരസമ്}{103}{section*.102}%
\contentsline {subsubsection}{ ആസീതേചേ}{104}{section*.103}%
\contentsline {subsubsection}{ ത്വാഷ്ടീസാമച}{105}{section*.104}%
\contentsline {subsubsection}{ മാനവഞ്ച}{106}{section*.105}%
\contentsline {subsubsection}{ അഗസ്തസ്യചരാക്ഷോഘ്നമ്}{107}{section*.106}%
\contentsline {subsection}{ Section section\_11 (181)}{108}{section*.107}%
\contentsline {subsubsection}{ തൗദേചേ}{108}{section*.107}%
\contentsline {subsubsection}{ ദൈർഘതമസാനിത്രീണി}{109}{section*.108}%
\contentsline {subsubsection}{ ശ്യാവാശ്പസ്യപ്രഹിതൗചൗ}{110}{section*.109}%
\contentsline {subsubsection}{ പ്രജാപതേ:ശ്രുധീയേചേ}{111}{section*.110}%
\contentsline {subsubsection}{ പ്രജാപതേ:സദോഹവിർധാനാനിത്രീണിസദ:പൂർവംഹ}{112}{section*.111}%
\contentsline {subsubsection}{ ത്വഷ്ടുശ്പാതിഥ്യം}{113}{section*.112}%
\contentsline {subsubsection}{ അദിതേശ്പസാമ}{114}{section*.113}%
\contentsline {subsubsection}{ അഗസ്തസ്യചരാക്ഷോഘ്നം}{115}{section*.114}%
\contentsline {subsubsection}{ വാത്ജംഭംച}{116}{section*.115}%
\contentsline {subsubsection}{ ബൃഹദാഗ്നേയംചസംകൃതവംവാ}{117}{section*.116}%
\contentsline {subsubsection}{ അഗസ്തസ്യചൈവരാക്ഷോഘ്നം}{118}{section*.117}%
\contentsline {subsection}{ Section section\_12 (161)}{119}{section*.118}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യപ്രമംഹിഷ്ഠീയാനിചത്വാരി}{119}{section*.118}%
\contentsline {subsubsection}{ ഭരചാജസ്യവാജഭൃത്}{120}{section*.119}%
\contentsline {subsubsection}{ സൗഭരാണിത്രീണി}{121}{section*.120}%
\contentsline {subsubsection}{ പധസ്യസൗഭരസ്യസാമനീചേ}{122}{section*.121}%
\contentsline {subsubsection}{ ദൈവാനീകഞ്ച}{123}{section*.122}%
\contentsline {subsubsection}{ സാഡരഞ്ച}{124}{section*.123}%
\contentsline {subsubsection}{ ജമദഗ്നേശ്പസംവർഗ:}{125}{section*.124}%
\contentsline {subsubsection}{ അഗസ്തയസ്യചരാക്ഷോഘ്നം}{126}{section*.125}%
\contentsline {subsubsection}{ അഗ്നേശ്പശ്രൈഷ്ഠ്യം}{127}{section*.126}%
\contentsline {subsubsection}{ ആദിത്യസ്യചരുചിരോചനംവാ}{128}{section*.127}%
\contentsline {section}{ .. തചപാംഃ ..}{129}{section*.129}%
\contentsline {subsection}{ Section section\_14 (231)}{129}{section*.129}%
\contentsline {subsubsection}{ മർഗീയവഞ്ച}{129}{section*.129}%
\contentsline {subsubsection}{ രൗദ്രേചേ}{130}{section*.130}%
\contentsline {subsubsection}{ മാർഗീയവഞ്ചൈവ}{131}{section*.131}%
\contentsline {subsubsection}{ ആശ്പംച}{132}{section*.132}%
\contentsline {subsubsection}{ ഐടതേചേ}{133}{section*.133}%
\contentsline {subsubsection}{ ശ്രൗതകക്ഷേചേ}{134}{section*.134}%
\contentsline {subsubsection}{ തന്വസ്യപാഥസ്യസാമനീചേ വസോവാഷ്രേഃ}{135}{section*.135}%
\contentsline {subsubsection}{ അംഗിരസാന്നിവേഷ്ടൗചൗ ഇ നാംവാസംക്ഷാരൗ}{136}{section*.136}%
\contentsline {subsubsection}{ ശയ്യാതാനിത്രീണി}{137}{section*.137}%
\contentsline {subsubsection}{ ഇന്ദരാണ്യാസ്സാമ}{138}{section*.138}%
\contentsline {subsubsection}{ ഗോഷൂക്തം}{139}{section*.139}%
\contentsline {subsubsection}{ ആശ്പസൂക്തഞ്ച}{140}{section*.140}%
\contentsline {subsubsection}{ ഗൗരീവിതം}{141}{section*.141}%
\contentsline {subsubsection}{ ഗൗരാണിത്രീണി}{142}{section*.142}%
\contentsline {subsection}{ Section section\_15 (221)}{143}{section*.143}%
\contentsline {subsubsection}{ സൗപർണാനി ത്രീണി}{143}{section*.143}%
\contentsline {subsubsection}{ ശാകലം}{144}{section*.144}%
\contentsline {subsubsection}{ ആഭരചസവേചേഐന്ദരാഗ്നേവാ}{145}{section*.145}%
\contentsline {subsubsection}{ താന്വേചേ}{146}{section*.146}%
\contentsline {subsubsection}{ രൗഹിതകൂലിയേചേ}{147}{section*.147}%
\contentsline {subsubsection}{ ഇന്ദരാണ്യാസ്സാമനീചേ}{148}{section*.148}%
\contentsline {subsubsection}{ ഇന്ദരസ്യസഹസ്രബാഹവിയം}{149}{section*.149}%
\contentsline {subsubsection}{ ധൄഷതോമാരൂതസ്യസാമനീചേ}{150}{section*.150}%
\contentsline {subsubsection}{ ഭാരചാജസ്യദാരസൈത്നിത്രിണി}{151}{section*.151}%
\contentsline {subsubsection}{ ഐഡ്മവാഹാനി ത്രീണി}{152}{section*.152}%
\contentsline {subsubsection}{ അഹേǐപൈണ്വസ്യ സാമ അഹിഹനോവാ}{153}{section*.153}%
\contentsline {subsection}{ Section section\_16 (201)}{154}{section*.154}%
\contentsline {subsubsection}{ ഐഷംച}{154}{section*.154}%
\contentsline {subsubsection}{ പൗഷംച}{155}{section*.155}%
\contentsline {subsubsection}{ മരൂതാഞ്ചസംവേശീയം}{156}{section*.156}%
\contentsline {subsubsection}{ ഹാവിഷ്മതേ}{157}{section*.157}%
\contentsline {subsubsection}{ ഹാവിഷ്കൃതേചേ}{158}{section*.158}%
\contentsline {subsubsection}{ കാക്ഷീവതഞ്ച}{159}{section*.159}%
\contentsline {subsubsection}{ ഉഷസശ്പ സാമ}{160}{section*.160}%
\contentsline {subsubsection}{ ഭാരചാജസ്യമൗക്ഷേചേ}{161}{section*.161}%
\contentsline {subsubsection}{ ഭാരചാജാനിത്രീണി}{162}{section*.162}%
\contentsline {subsubsection}{ ശൗക്തസാമനീചേ}{163}{section*.163}%
\contentsline {subsubsection}{ വാർഷാഹരേചേ}{164}{section*.164}%
\contentsline {subsubsection}{ കൂത്സസ്യപ്രതോദൗചൗ}{165}{section*.165}%
\contentsline {subsection}{ Section section\_17 (151)}{166}{section*.166}%
\contentsline {subsubsection}{ സൗശ്രവസേചേ}{166}{section*.166}%
\contentsline {subsubsection}{ ത്വാഷ്ടിസാമച}{167}{section*.167}%
\contentsline {subsubsection}{ ത്വഷ്ടുരാതിഥേയചേ}{168}{section*.168}%
\contentsline {subsubsection}{ പൗഷ്ണേചേ}{169}{section*.169}%
\contentsline {subsubsection}{ ശ്യാവാശ്പേചേ}{170}{section*.170}%
\contentsline {subsubsection}{ പ്രജാപതേസ്സുതംരയിഷ്ഠീയേചേ}{171}{section*.171}%
\contentsline {subsubsection}{ ആപ്സരസംച ഇഷ്ടാഹോത്രീയംവാ ആപാംവാനിധി}{172}{section*.172}%
\contentsline {subsubsection}{ പ്രജാപതേർനിധന കാമം}{173}{section*.173}%
\contentsline {subsubsection}{ വാജിദാപര്യഞ്ച}{174}{section*.174}%
\contentsline {subsubsection}{ സോമാപൗഷ്ണഞ്ച}{175}{section*.175}%
\contentsline {subsection}{ Section section\_18 (301)}{176}{section*.176}%
\contentsline {subsubsection}{ വൈതഹവ്യാനി ത്രീണി}{176}{section*.176}%
\contentsline {subsubsection}{ ശൗക്തനിത്രീണി}{177}{section*.177}%
\contentsline {subsubsection}{ ഗൗരീവിതാനിത്രീണി}{178}{section*.178}%
\contentsline {subsubsection}{ കാണ്വേചേ}{179}{section*.179}%
\contentsline {subsubsection}{ സൗമിത്രേചേ ദൈവോദാസം തൃതീയം ശ്രൗത}{180}{section*.180}%
\contentsline {subsubsection}{ വൈഷ്ണവാനി ത്രീണി ഇഹവചാമ ദൈവോദാസന്തൃതീയം}{181}{section*.181}%
\contentsline {subsubsection}{ ഔദലേചേ വൈണവേചേ വൈണവേ}{182}{section*.182}%
\contentsline {subsubsection}{ ദൈവോദാസാനിത്രീണിആർഷഭാണിവായദിവാവാഡയശ്പാ}{184}{section*.183}%
\contentsline {subsubsection}{ കൗത്സേചേ പാഞ്ചവാജേവാ}{185}{section*.184}%
\contentsline {subsubsection}{ സൗമേധാനിത്രീണി പൗർവതിഥാനിവാ}{186}{section*.185}%
\contentsline {subsubsection}{ ദൈവാതിഥം മൈധാതിഥം വാ}{187}{section*.186}%
\contentsline {subsection}{ Section section\_19 (241)}{188}{section*.187}%
\contentsline {subsubsection}{ മാധൂച്ഛന്ദസംക്രൗ സൗപർണംവാ ഘൃതശ്പുന്നിധനം}{188}{section*.187}%
\contentsline {subsubsection}{ പൈരയമേധാനിത്രീണി ശൗക്ത സാമാനിവാ ഉത്ഗാതൃദമനം}{189}{section*.188}%
\contentsline {subsubsection}{ ഗൗരീവിതേചേ}{190}{section*.189}%
\contentsline {subsubsection}{ ആപാലവൈണവേചേ}{191}{section*.190}%
\contentsline {subsubsection}{ ധുരശ്ശമേയചേ}{192}{section*.191}%
\contentsline {subsubsection}{ മഹാഗൗരീവിതം തൃതീയം}{193}{section*.192}%
\contentsline {subsubsection}{ വാചസ്സാമനീചേ}{194}{section*.193}%
\contentsline {subsubsection}{ മഹാവാമദേവ്യംതൃതീയം}{195}{section*.194}%
\contentsline {subsubsection}{ ഇന്ദരസ്യസത്രാസാഹീയേചേ}{196}{section*.195}%
\contentsline {subsubsection}{ മാഹാവാമദേവ്യഞ്ച}{197}{section*.196}%
\contentsline {subsubsection}{ വൈര്യശ്പഞ്ച}{198}{section*.197}%
\contentsline {subsubsection}{ ഗൗതമസ്യച ഭദ്രം}{199}{section*.198}%
\contentsline {subsubsection}{ അശ്പിനോശ്പ സാമ}{200}{section*.199}%
\contentsline {subsection}{ Section section\_20 (121)}{201}{section*.200}%
\contentsline {subsubsection}{ ത്വാഷ്ട്രീസാമച}{201}{section*.200}%
\contentsline {subsubsection}{ ഗോധാസാമച}{202}{section*.201}%
\contentsline {subsubsection}{ സവിതുശ്പസാമ}{203}{section*.202}%
\contentsline {subsubsection}{ ഉഷസശ്പസാമ}{204}{section*.203}%
\contentsline {subsubsection}{ ത്വഷ്ടുരാതിഥേയചേ}{205}{section*.204}%
\contentsline {subsubsection}{ സൗമിത്രഞ്ച}{206}{section*.205}%
\contentsline {subsubsection}{ ഇന്ദരസ്യചമായാ}{207}{section*.206}%
\contentsline {subsubsection}{ വൈശ്പാമിത്രേച}{208}{section*.207}%
\contentsline {subsubsection}{ ശോനശ്ശേപഞ്ച}{209}{section*.208}%
\contentsline {subsubsection}{ പ്രതീചീനേഷന്ന് കാശീതം}{210}{section*.209}%
\contentsline {subsection}{ Section section\_21 (111)}{211}{section*.210}%
\contentsline {subsubsection}{ സൗമിത്രന്ന്}{211}{section*.210}%
\contentsline {subsubsection}{ ശ്യാവാശ്പേചേ}{212}{section*.211}%
\contentsline {subsubsection}{ ശൈചണ്ഡിനഞ്ച}{213}{section*.212}%
\contentsline {subsubsection}{ വൈതഹവ്യഞ്ച}{214}{section*.213}%
\contentsline {subsubsection}{ ഭാരചാജഞ്ച}{215}{section*.214}%
\contentsline {subsubsection}{ അരൂണസ്യചവൈദദശേസ്സാമ}{216}{section*.215}%
\contentsline {subsubsection}{ സൗഭരഞ്ച}{217}{section*.216}%
\contentsline {subsubsection}{ പാഷ്ഠൗഹേച}{218}{section*.217}%
\contentsline {subsubsection}{ സാകമശ്പംധുരാംവാസാമ}{219}{section*.218}%
\contentsline {subsection}{ Section section\_22 (121)}{220}{section*.219}%
\contentsline {subsubsection}{ യാമഞ്ച}{220}{section*.219}%
\contentsline {subsubsection}{ ആങ്ഗീരസഞ്ചഇന്ദരസ്യവാ ഹരിശ്രീർനിധനമ്}{221}{section*.220}%
\contentsline {subsubsection}{ വൈരൂപഞ്ച}{222}{section*.221}%
\contentsline {subsubsection}{ അസീതഞ്ചസിന്ധുഷാമവാ}{223}{section*.222}%
\contentsline {subsubsection}{ യമസ്യാർകൗചൗ}{224}{section*.223}%
\contentsline {subsubsection}{ സൗമിത്രേചേ}{225}{section*.224}%
\contentsline {subsubsection}{ ഇന്ദരസ്യാഭയമ്}{226}{section*.225}%
\contentsline {subsubsection}{ ത്വാഷ്ടീസാമനീചേ}{227}{section*.226}%
\contentsline {subsubsection}{ ഇന്ദരാണ്യാസ്സാമാ}{228}{section*.227}%
\contentsline {subsection}{ Section section\_23 (101)}{229}{section*.228}%
\contentsline {subsubsection}{ ശ്യാവാശ്പഞ്ച}{229}{section*.228}%
\contentsline {subsubsection}{ വൈരൂപ ഞ്ച}{230}{section*.229}%
\contentsline {subsubsection}{ സൗമിത്ര ഞ്ച}{231}{section*.230}%
\contentsline {subsubsection}{ സ്തൗഭ ഞ്ച}{232}{section*.231}%
\contentsline {subsubsection}{ ശ്രൗത ഞ്ച}{233}{section*.232}%
\contentsline {subsubsection}{ ആഭീശവഞ്ച}{234}{section*.233}%
\contentsline {subsubsection}{ ഐഷഞ്ച}{235}{section*.234}%
\contentsline {subsubsection}{ ഇന്ദരസ്യചക്ഷുരപവീ}{236}{section*.235}%
\contentsline {subsubsection}{ സൗമിത്രേ}{237}{section*.236}%
\contentsline {subsection}{ Section section\_24 (91)}{238}{section*.237}%
\contentsline {subsubsection}{ കൗത്സ ഞ്ച}{238}{section*.237}%
\contentsline {subsubsection}{ ഐഷ ഞ്ച}{239}{section*.238}%
\contentsline {subsubsection}{ ഉഷസശ്പസാമ}{240}{section*.239}%
\contentsline {subsubsection}{ ബാർഹദുക്ഥ ഞ്ച}{241}{section*.240}%
\contentsline {subsubsection}{ വരുണസാമച}{242}{section*.241}%
\contentsline {subsubsection}{ ഉഷസശ്പൈവസാമ}{243}{section*.242}%
\contentsline {subsubsection}{ മിത്രാവരുണയോശ്പസംയോജനം}{244}{section*.243}%
\contentsline {subsubsection}{ ഋതുസാമച}{245}{section*.244}%
\contentsline {subsubsection}{ വിഷ്ണോശ്പസാമ}{246}{section*.245}%
\contentsline {subsection}{ Section section\_25 (121)}{247}{section*.246}%
\contentsline {subsubsection}{ കൗത്സഞ്ച}{247}{section*.246}%
\contentsline {subsubsection}{ കശ്യപ ഞ്ചആപ്സുരസംവാ}{248}{section*.247}%
\contentsline {subsubsection}{ ബാർഹദുക്ഥേചേ}{249}{section*.248}%
\contentsline {subsubsection}{ ഔധ്വരസദ്മനേചേ പ്രഹിതോർവാ സംയോജനേ}{250}{section*.249}%
\contentsline {subsubsection}{ കൗത്സാനിചത്വാരി}{251}{section*.250}%
\contentsline {subsubsection}{ അഭിവാദസ്യഔദലസ്യസാമ}{252}{section*.251}%
\contentsline {subsubsection}{ സോമസാമച}{253}{section*.252}%
\contentsline {section}{ .. ബൃഹതി പാംഃ ..}{254}{section*.254}%
\contentsline {subsection}{ Section section\_27 (311)}{254}{section*.254}%
\contentsline {subsubsection}{ ഇന്ദരസ്യാർകൗചൗ}{254}{section*.254}%
\contentsline {subsubsection}{ ഭാരചാജേചേ}{255}{section*.255}%
\contentsline {subsubsection}{ സന്നതേത്വേ}{256}{section*.256}%
\contentsline {subsubsection}{ ശൈതന്ത്രതീയം}{257}{section*.257}%
\contentsline {subsubsection}{ നാവികംച}{258}{section*.258}%
\contentsline {subsubsection}{ പ്രജാപതേഃ ശ്പാഭീവർതഃ}{259}{section*.259}%
\contentsline {subsubsection}{ ഭാഗംഞ്ച}{260}{section*.260}%
\contentsline {subsubsection}{ ഇന്ദരസ്യാഭീവർതഃ}{261}{section*.261}%
\contentsline {subsubsection}{ നൗധസം}{262}{section*.262}%
\contentsline {subsubsection}{ ലൗശേചേ}{263}{section*.263}%
\contentsline {subsubsection}{ ധാനാകേചേ}{264}{section*.264}%
\contentsline {subsubsection}{ കാലേയാനിത്രീണി}{265}{section*.265}%
\contentsline {subsubsection}{ ഐഷിരേചേ}{266}{section*.266}%
\contentsline {subsubsection}{ ഗോശ്രംഗേത്വേ}{267}{section*.267}%
\contentsline {subsubsection}{ പ്രഷ്ഠമേകം}{268}{section*.268}%
\contentsline {subsubsection}{ ശുക്ലഏകം}{269}{section*.269}%
\contentsline {subsubsection}{ ജമദഗ്നേരഭിവർതഏകം}{270}{section*.270}%
\contentsline {subsubsection}{ കൗന്മുലബർഹിഷേത്വേ}{271}{section*.271}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യജനിത്രേത്വേ}{272}{section*.272}%
\contentsline {subsubsection}{ മൈധാതിഥം}{273}{section*.273}%
\contentsline {subsection}{ Section section\_28 (251)}{274}{section*.274}%
\contentsline {subsubsection}{ വൈചാനസം}{274}{section*.274}%
\contentsline {subsubsection}{ പ്രാകർഷം}{275}{section*.275}%
\contentsline {subsubsection}{ സാത്യം}{276}{section*.276}%
\contentsline {subsubsection}{ ഭാരത്വാജാനിചത്വാരി കണ്വബ്രഹത്വാചിതീയം}{277}{section*.277}%
\contentsline {subsubsection}{ വാമ്മരാണിത്രീണി}{279}{section*.278}%
\contentsline {subsubsection}{ ഗൗംഗവം}{280}{section*.279}%
\contentsline {subsubsection}{ സാധ്രാണി ത്രീണി}{281}{section*.280}%
\contentsline {subsubsection}{ വിരൂപസ്യ സമിചീന പ്രാചീനേചേ}{282}{section*.281}%
\contentsline {subsubsection}{ യൗക്തസ്രജംഇന്ദ്രിയസേയന്ദിയംവാ}{283}{section*.282}%
\contentsline {subsubsection}{ ആത്രാണിത്രീണി}{284}{section*.283}%
\contentsline {subsubsection}{ വാസിഷ്ഠാനിത്രീണി}{285}{section*.284}%
\contentsline {subsubsection}{ വത് സസ്യകാണ്വസ്യ സാമനീചേ ഗൗതമസ്യവാ}{286}{section*.285}%
\contentsline {subsection}{ Section section\_29 (251)}{287}{section*.286}%
\contentsline {subsubsection}{ ഹരായണാനി ത്രീണി}{287}{section*.286}%
\contentsline {subsubsection}{ വാമ്രാണിത്രീണി}{288}{section*.287}%
\contentsline {subsubsection}{ വരുണസാമാനിത്രീണി}{289}{section*.288}%
\contentsline {subsubsection}{ വഷട്കാരനിധനൻജ സാകമശ്പം}{290}{section*.289}%
\contentsline {subsubsection}{ ബൃ ഹതശ്പമാരൂതസ്യസാമ}{291}{section*.290}%
\contentsline {subsubsection}{ സംശ്രവസേ വീശ്രവസേ സത്യശ്രവസേ ശ്രവസ}{292}{section*.291}%
\contentsline {subsubsection}{ വാസിഷ്ഠാനി ത്രീണി ഭാർഗവം വാ ത്രതീയം}{294}{section*.292}%
\contentsline {subsubsection}{ സ്വവസ ആണ\{{[}\}കസ്യസാമനീചേ}{295}{section*.293}%
\contentsline {subsubsection}{ കാണ്വം}{296}{section*.294}%
\contentsline {subsubsection}{ വൈഷ്ടം ഭേചേ}{297}{section*.295}%
\contentsline {subsubsection}{ കാണ്വഞ്ചൈവാ}{298}{section*.296}%
\contentsline {subsubsection}{ ശ്രുഷ്ടിഗവഞ്ച}{299}{section*.297}%
\contentsline {subsection}{ Section section\_30 (171)}{300}{section*.298}%
\contentsline {subsubsection}{ ഇന്ദരസ്യച വ്രഷകം}{300}{section*.298}%
\contentsline {subsubsection}{ ചൈഗതേച}{301}{section*.299}%
\contentsline {subsubsection}{ കാർതവേശഞ്ച}{302}{section*.300}%
\contentsline {subsubsection}{ ഇന്ദരസ്യച ശരണം}{303}{section*.301}%
\contentsline {subsubsection}{ ശ്രായന്തീയ ഞ്ച}{304}{section*.302}%
\contentsline {subsubsection}{ ആക്ഷീലൻചബാഭ്രംവാ}{305}{section*.303}%
\contentsline {subsubsection}{ ശൗക്താനി ത്രീണി ശുക്ലാനിവാ ആശ്പാനിവാ}{306}{section*.304}%
\contentsline {subsubsection}{ പ്രജാപതേർനിധന കാമം}{307}{section*.305}%
\contentsline {subsubsection}{ ഗൗതമസ്യമനാര്യാണിത്രീണി}{308}{section*.306}%
\contentsline {subsubsection}{ വൈരൂപാണിത്രീണി}{309}{section*.307}%
\contentsline {subsection}{ Section section\_31 (161)}{310}{section*.308}%
\contentsline {subsubsection}{ പൗരൂഹന്മനഞ്ച}{310}{section*.308}%
\contentsline {subsubsection}{ പ്രാകർഷഞ്ച}{311}{section*.309}%
\contentsline {subsubsection}{ ഇന്ദരസ്യചാഭയംകരം}{312}{section*.310}%
\contentsline {subsubsection}{ കാവർഷാചേ}{313}{section*.311}%
\contentsline {subsubsection}{ സൂര്യസാമച}{314}{section*.312}%
\contentsline {subsubsection}{ നൈപാതിഥേചേ വാശേവാ}{315}{section*.313}%
\contentsline {subsubsection}{ കൗന്മുദേചേസ്വജോരതിഷീവാ}{316}{section*.314}%
\contentsline {subsubsection}{ അനൂപേചേ}{317}{section*.315}%
\contentsline {subsubsection}{ വൈരൂപഞ്ച}{318}{section*.316}%
\contentsline {subsubsection}{ വാചശ്പസാമ}{319}{section*.317}%
\contentsline {subsubsection}{ ആക്ഷീലേചേ}{320}{section*.318}%
\contentsline {subsection}{ Section section\_32 (171)}{321}{section*.319}%
\contentsline {subsubsection}{ ഗൗരീവിതേǐപ്രഹിതൗചൗ}{321}{section*.319}%
\contentsline {subsubsection}{ ആത്രേചേ}{322}{section*.320}%
\contentsline {subsubsection}{ ഗൗതമേചേ}{323}{section*.321}%
\contentsline {subsubsection}{ വാമദേവ്യഞ്ച}{324}{section*.322}%
\contentsline {subsubsection}{ അശ്പിനോശ്പസാമ}{325}{section*.323}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യ വജ്രാണി ത്രീണി}{326}{section*.324}%
\contentsline {subsubsection}{ സൗബഭ്രവേചേ}{327}{section*.325}%
\contentsline {subsubsection}{ വൈര്യശ്പം}{328}{section*.326}%
\contentsline {subsubsection}{ ഇന്ദരസ്യസഹസ്രായുതേചേ പ്രജാപതേർവാ}{329}{section*.327}%
\contentsline {subsubsection}{ ഇന്ദരാണ്യാസ്സാമ}{330}{section*.328}%
\contentsline {subsection}{ Section section\_33 (101)}{331}{section*.329}%
\contentsline {subsubsection}{ സൗഭരഞ്ച}{331}{section*.329}%
\contentsline {subsubsection}{ ഗാത് സമദഞ്ച}{332}{section*.330}%
\contentsline {subsubsection}{ വാചശ്പസാമ}{333}{section*.331}%
\contentsline {subsubsection}{ ബാർഹദുക്ഥഞ്ച}{334}{section*.332}%
\contentsline {subsubsection}{ നൈപാതിഥഞ്ച}{335}{section*.333}%
\contentsline {subsubsection}{ തൗരശ്രവസ ഞ്ച}{336}{section*.334}%
\contentsline {subsubsection}{ ത്വഷ്ടാര്യാശ്പസാമ}{337}{section*.335}%
\contentsline {subsubsection}{ അദിതേശ്പസാമ}{338}{section*.336}%
\contentsline {subsubsection}{ ആജീക്ത ഞ്ച}{339}{section*.337}%
\contentsline {subsubsection}{ മാധുച്ഛന്ദസഞ്ച}{340}{section*.338}%
\contentsline {subsection}{ Section section\_34 (111)}{341}{section*.339}%
\contentsline {subsubsection}{ ഉഷസശ്പ സാമ}{341}{section*.339}%
\contentsline {subsubsection}{ അശ്പിനോശ്പ സാമ}{342}{section*.340}%
\contentsline {subsubsection}{ അശ്പിനോശ്പസംയോജനം}{343}{section*.341}%
\contentsline {subsubsection}{ അശ്പിനോശ്പൈവസാമ}{344}{section*.342}%
\contentsline {subsubsection}{ സോമസാമച}{345}{section*.343}%
\contentsline {subsubsection}{ ആജാമായവഞ്ച}{346}{section*.344}%
\contentsline {subsubsection}{ സമുദ്രസ്യച പൈരയമേധസ്യ സാമ}{347}{section*.345}%
\contentsline {subsubsection}{ വൈരൂപേച}{348}{section*.346}%
\contentsline {subsubsection}{ വൈശ്പദേവഞ്ച}{349}{section*.347}%
\contentsline {subsubsection}{ പുരീഷൻജാഥർവണം}{350}{section*.348}%
\contentsline {section}{ ..അസാവി പാംഃ..}{351}{section*.350}%
\contentsline {subsection}{ Section section\_36 (191)}{351}{section*.350}%
\contentsline {subsubsection}{ പ്രാകർഷഞ്ച}{351}{section*.350}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യചനിൻഹവം}{352}{section*.351}%
\contentsline {subsubsection}{ ഗൃ ത് സമദസ്യയോനിനീചേ}{353}{section*.352}%
\contentsline {subsubsection}{ ഔരൂക്ഷയേചേ}{354}{section*.353}%
\contentsline {subsubsection}{ പാഥ്രേചേ}{355}{section*.354}%
\contentsline {subsubsection}{ സൗമിത്രേചേ}{356}{section*.355}%
\contentsline {subsubsection}{ വാത്സപ്രാണിത്രീണി}{357}{section*.356}%
\contentsline {subsubsection}{ വൈദന്വതഞ്ച}{359}{section*.357}%
\contentsline {subsubsection}{ സൗപർണഞ്ച}{360}{section*.358}%
\contentsline {subsubsection}{ യാമഞ്ച}{361}{section*.359}%
\contentsline {subsubsection}{ ഋ തുസാമനിച}{362}{section*.360}%
\contentsline {subsubsection}{ ഇന്ദരസ്യവാരവന്തീയം}{363}{section*.361}%
\contentsline {subsection}{ Section section\_37 (171)}{364}{section*.362}%
\contentsline {subsubsection}{ ഇന്ദരസ്യച ക്ഷുരപവിനീചേ}{364}{section*.362}%
\contentsline {subsubsection}{ സൗരശ്മേചേ}{365}{section*.363}%
\contentsline {subsubsection}{ ബൃ ഹതോമാരൂതസ്യസാമനീചേ}{366}{section*.364}%
\contentsline {subsubsection}{ സോമ സാമനീചേ}{367}{section*.365}%
\contentsline {subsubsection}{ ഇന്ദരസ്യവജ്രേചേ}{368}{section*.366}%
\contentsline {subsubsection}{ ഭൃഷ്ടിമതസ്സൗര്യവചർ്ചസസ്യ സാമനീചേ}{369}{section*.367}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യാം കുശൗചൗ}{370}{section*.368}%
\contentsline {subsubsection}{ ഭാരചാജഞ്ച}{371}{section*.369}%
\contentsline {subsubsection}{ വാസിഷ്ഠഞ്ച}{372}{section*.370}%
\contentsline {subsubsection}{ പു രീഷഞ്ചാ ഥർവണം}{373}{section*.371}%
\contentsline {subsection}{ Section section\_38 (181)}{374}{section*.372}%
\contentsline {subsubsection}{ ആദിത്യാഃ സാമനീചേ താക്ഷ്യരസാമനിവാ}{374}{section*.372}%
\contentsline {subsubsection}{ ഇന്ദരസ്യച ത്രാതം}{375}{section*.373}%
\contentsline {subsubsection}{ വാക്ത ത്രതുരം}{376}{section*.374}%
\contentsline {subsubsection}{ ദ്യുതാനസ്യ മാരൂതസ്യ സാമനീചേ}{377}{section*.375}%
\contentsline {subsubsection}{ ആത്രം}{378}{section*.376}%
\contentsline {subsubsection}{ ഗൃത് സമദസ്യസമിധൗചൗ}{379}{section*.377}%
\contentsline {subsubsection}{ വൈശ്പാമിത്രം}{380}{section*.378}%
\contentsline {subsubsection}{ സാവിത്രാണിഷട്പൈരയമേധാനിവാ}{381}{section*.379}%
\contentsline {subsubsection}{ കൂതിവാരസ്യവൈരൂപസ്യസാമ}{383}{section*.380}%
\contentsline {subsubsection}{ വാമദേവ്യം}{384}{section*.381}%
\contentsline {subsection}{ Section section\_39 (281)}{385}{section*.382}%
\contentsline {subsubsection}{ ശൈചഠിനേചേ}{385}{section*.382}%
\contentsline {subsubsection}{ ഉചംശീയന്തൃതീയം}{386}{section*.383}%
\contentsline {subsubsection}{ ശൈചഠിനാനീത്രീണീ}{387}{section*.384}%
\contentsline {subsubsection}{ ആഷ്ടാദംഷ്ട്രേചേ}{388}{section*.385}%
\contentsline {subsubsection}{ മഹാവൈശ്പാമിത്രേചേ}{389}{section*.386}%
\contentsline {subsubsection}{ ഗൃത്സമദസ്യവീംകാനിചത്വാരിവസിഷ്ഠസ്യവാ}{390}{section*.387}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യവീംകാനിചത്വാരീന്ദരസ്യവാപ്രിയാണി}{391}{section*.388}%
\contentsline {subsubsection}{ തിരശ്പേരാംഗിരസസ്യസാമനീചേദേവാനാംവാ}{392}{section*.389}%
\contentsline {subsubsection}{ വൈശ്പാമിത്രം}{393}{section*.390}%
\contentsline {subsubsection}{ കാണ്വേചേ}{394}{section*.391}%
\contentsline {subsubsection}{ വൈശ്പാമിത്രഞ്ച}{395}{section*.392}%
\contentsline {subsubsection}{ ഇന്ദസ്യശുഡാശുഡീയേചേ}{396}{section*.393}%
\contentsline {subsubsection}{ ഗൗതമസ്യരയിഷ്ഠേചേ}{397}{section*.394}%
\contentsline {subsection}{ Section section\_40 (111)}{398}{section*.395}%
\contentsline {subsubsection}{ കൗല്മല ബർഹിഷേചേ}{398}{section*.395}%
\contentsline {subsubsection}{ നാനദന്തൃതീയം}{399}{section*.396}%
\contentsline {subsubsection}{ ശാകപൂത ഞ്ച}{400}{section*.397}%
\contentsline {subsubsection}{ കൗല്മലബർഹിഷേചേ}{401}{section*.398}%
\contentsline {subsubsection}{ മധുശ്പയുന്നിധനഞ്ച പ്രാജാപത്യം}{402}{section*.399}%
\contentsline {subsubsection}{ ഉഷസശ്പസാമ}{403}{section*.400}%
\contentsline {subsubsection}{ ഗൗതമം}{404}{section*.401}%
\contentsline {subsubsection}{ അഗ്നേശ്പദധിക്രം}{405}{section*.402}%
\contentsline {subsubsection}{ മാരൂതംവൈശ്പാമിത്രംവാ ആംഗീരസാനാം വാ}{406}{section*.403}%
\contentsline {subsection}{ Section section\_41 (131)}{407}{section*.404}%
\contentsline {subsubsection}{ വാമദേവ്യഞ്ച}{407}{section*.404}%
\contentsline {subsubsection}{ കാശ്യപ ഞ്ച}{408}{section*.405}%
\contentsline {subsubsection}{ അഗ്നേവൈരശ്പാനരസ്യസാമനീചേ}{409}{section*.406}%
\contentsline {subsubsection}{ ശാകപൂതേചേ}{410}{section*.407}%
\contentsline {subsubsection}{ പൈരയമേധ ഞ്ച}{411}{section*.408}%
\contentsline {subsubsection}{ ബാർഹദുക്ഥഞ്ച}{412}{section*.409}%
\contentsline {subsubsection}{ വരൂണാന്യാശ്പസാമ}{413}{section*.410}%
\contentsline {subsubsection}{ ഉഷസശ്പസാമ}{414}{section*.411}%
\contentsline {subsubsection}{ ദേവാനാംചരുചിരോചനംവാ}{415}{section*.412}%
\contentsline {subsubsection}{ ഋക്സാമയോസ്സാമനീചേ}{416}{section*.413}%
\contentsline {section}{ .. ഐന്ദര പാംഃ ..}{417}{section*.415}%
\contentsline {subsection}{ Section section\_54 (691)}{417}{section*.415}%
\contentsline {subsubsection}{ ആജീകഞ്ച}{417}{section*.415}%
\contentsline {subsubsection}{ ആഭീകഞ്ച}{418}{section*.416}%
\contentsline {subsubsection}{ രഷഭശ്പപവമാന:}{419}{section*.417}%
\contentsline {subsubsection}{ ആഭീക11ഞ്ചവ}{420}{section*.418}%
\contentsline {subsubsection}{ ബാഭ്രവേചേ}{421}{section*.419}%
\contentsline {subsubsection}{ ഇന്ദരാണ്യാസ്സാമ}{422}{section*.420}%
\contentsline {subsubsection}{ ശൈശപേചേ}{423}{section*.421}%
\contentsline {subsubsection}{ പ്രജാപതേദോരഹോദോഹീയേചേ}{424}{section*.422}%
\contentsline {subsubsection}{ ഇന്ദരാണ്യാശ്പൈവസാമ}{425}{section*.423}%
\contentsline {subsubsection}{ ആമഹീയവഞ്ച}{426}{section*.424}%
\contentsline {subsubsection}{ ആജീകഞ്ച}{427}{section*.425}%
\contentsline {subsubsection}{ സൂരൂപേചേ}{428}{section*.426}%
\contentsline {subsubsection}{ ജമദഗ്നേശ്ശിൽഖേചേ}{429}{section*.427}%
\contentsline {subsubsection}{ സംഹിതഞ്ച}{430}{section*.428}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യശകൂന:}{431}{section*.429}%
\contentsline {subsubsection}{ ജമദഗ്നേശ്പഗംഭീരം}{432}{section*.430}%
\contentsline {subsubsection}{ സംഹിത11ഞ്ചവ}{433}{section*.431}%
\contentsline {subsubsection}{ സോമസാമനീചേ}{434}{section*.432}%
\contentsline {subsubsection}{ ആശുഭാർഗവംതൃതീയം}{435}{section*.433}%
\contentsline {subsubsection}{ വൈശ്പദേവേചേ}{436}{section*.434}%
\contentsline {subsubsection}{ ഇന്ദരസാമനീചേ}{437}{section*.435}%
\contentsline {subsubsection}{ യൗക്ത3ശ്പേചേ…}{438}{section*.436}%
\contentsline {subsubsection}{ ഭാസഞ്ച…}{439}{section*.437}%
\contentsline {subsubsection}{ സോമസാമച…}{440}{section*.438}%
\contentsline {subsubsection}{ പ്രജാപതേശ്പസഹോരയിഷ്ഠീയം…}{441}{section*.439}%
\contentsline {subsubsection}{ മാദിലം…}{442}{section*.440}%
\contentsline {subsubsection}{ സോമസാമചൈവ…}{443}{section*.441}%
\contentsline {subsubsection}{ പ്രജപതേ ശ്പൈവ സഹോ രയിഷ്ഠീയം സോമ}{444}{section*.442}%
\contentsline {subsubsection}{ വൈഷ്ടംഭേചേ…}{445}{section*.443}%
\contentsline {subsubsection}{ പാഷ്ഠൗഹേചേ…}{446}{section*.444}%
\contentsline {subsubsection}{ വൈഷ്ടംഭ11ഞ്ചവ…}{447}{section*.445}%
\contentsline {subsubsection}{ പാഷ്ഠൗഹ11ഞ്ചവ…}{448}{section*.446}%
\contentsline {subsubsection}{ ഇഷോവൃധീയഞ്ച…}{449}{section*.447}%
\contentsline {subsubsection}{ ഇന്ദരസാമ…}{450}{section*.448}%
\contentsline {subsubsection}{ വൈശ്പദേവേച…}{451}{section*.449}%
\contentsline {subsubsection}{ ഇന്ദരസാമചൈവ…}{452}{section*.450}%
\contentsline {subsubsection}{ ആഗ്നേയാനിത്രീണി…}{453}{section*.451}%
\contentsline {subsubsection}{ ആശ്പാനിചത്വാരി…}{454}{section*.452}%
\contentsline {subsubsection}{ ച്യാവനാനിചത്വാരി…}{455}{section*.453}%
\contentsline {subsubsection}{ പ്രാജാപതേയചേ…}{456}{section*.454}%
\contentsline {subsubsection}{ വൈദന്വതാനിചത്വാരിരഷഭോവാവൈദന്വതശ്പതുർഥ:}{457}{section*.455}%
\contentsline {subsubsection}{ രജേരാംഗീരസസ്യപദസ്തോഭൗചൗ…}{459}{section*.456}%
\contentsline {subsubsection}{ ഔർണായവേചേ…}{460}{section*.457}%
\contentsline {subsection}{ Section section\_55 (191)}{461}{section*.458}%
\contentsline {subsubsection}{ സൗഭരേചേ…}{461}{section*.458}%
\contentsline {subsubsection}{ ഇന്ദരസ്യവൃഷകാണിത്രിണി…}{462}{section*.459}%
\contentsline {subsubsection}{ ബഭ്രോ:കൂംഭസ്യസാമാനിത്രീണി…}{463}{section*.460}%
\contentsline {subsubsection}{ ബഭ്രോ:കാർതവേശാനിത്രീണി…}{464}{section*.461}%
\contentsline {subsubsection}{ ശാമ്മരദേചേ…}{465}{section*.462}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യജനിത്രേചേ…}{466}{section*.463}%
\contentsline {subsubsection}{ മരൂതാംപ്രകീഴാഹസ്തരയ:സംക്രീഴാഹവാനിക്രിഴാഹവാ…}{467}{section*.464}%
\contentsline {subsubsection}{ ഔശനം…}{468}{section*.465}%
\contentsline {subsection}{ Section section\_56 (161)}{469}{section*.466}%
\contentsline {subsubsection}{ യാമാനിത്രീണി…}{469}{section*.466}%
\contentsline {subsubsection}{ അംകതേവൈരരൂപസ്യസാമ…}{470}{section*.467}%
\contentsline {subsubsection}{ ഔശനേച…}{471}{section*.468}%
\contentsline {subsubsection}{ സോമസാമച…}{472}{section*.469}%
\contentsline {subsubsection}{ കാഷ്ണേരച…}{473}{section*.470}%
\contentsline {subsubsection}{ ഭാരചാജഞ്ച…}{474}{section*.471}%
\contentsline {subsubsection}{ വൈശ്പമിത്രഞ്ച…}{475}{section*.472}%
\contentsline {subsubsection}{ ഇന്ദരസ്യവാത്രരഘ്നം…}{476}{section*.473}%
\contentsline {subsubsection}{ സോമസാമാനിത്രീണി…}{477}{section*.474}%
\contentsline {subsubsection}{ ഭാരച ാജ11ഞ്ചവ…}{478}{section*.475}%
\contentsline {subsection}{ Section section\_57 (201)}{479}{section*.476}%
\contentsline {subsubsection}{ വാർഷാഹരമ്…}{479}{section*.476}%
\contentsline {subsubsection}{ വാർശാനിത്രീണി}{480}{section*.477}%
\contentsline {subsubsection}{ വൈരൂപേചദേവാനാംവാണസായിനീ}{481}{section*.478}%
\contentsline {subsubsection}{ തരഭസ്യചവൈദദശ്പേസ്സാമ}{482}{section*.479}%
\contentsline {subsubsection}{ സോമസാമച}{483}{section*.480}%
\contentsline {subsubsection}{ സൂര്യസാമച…}{484}{section*.481}%
\contentsline {subsubsection}{ ദാഡ്യരച്യുതാനിത്രീണി…}{485}{section*.482}%
\contentsline {subsubsection}{ ഇന്ദരസ്യചവൃഷകമ്…}{486}{section*.483}%
\contentsline {subsubsection}{ ഐഷഞ്ച…}{487}{section*.484}%
\contentsline {subsubsection}{ ശ്യവാശ്പഞ്ച…}{488}{section*.485}%
\contentsline {subsubsection}{ സോമസാമച…}{489}{section*.486}%
\contentsline {subsubsection}{ ആഗ്നേയഞ്ച…}{490}{section*.487}%
\contentsline {subsubsection}{ ആയാസേയച…}{491}{section*.488}%
\contentsline {subsubsection}{ ഭാരചാജഞ്ച…}{492}{section*.489}%
\contentsline {subsection}{ Section section\_58 (761)}{493}{section*.490}%
\contentsline {subsubsection}{ ആയാസ്യഞ്ച}{493}{section*.490}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യചാപദാസേ}{494}{section*.491}%
\contentsline {subsubsection}{ മാണ്ഡവഞ്ച}{495}{section*.492}%
\contentsline {subsubsection}{ ഉന്വ ച്ച}{496}{section*.493}%
\contentsline {subsubsection}{ മാണ്ഡവ11ഞ്ചവ}{497}{section*.494}%
\contentsline {subsubsection}{ പ്രജാപതേശ്പസദോവിശീയം}{498}{section*.495}%
\contentsline {subsubsection}{ ജമഗ്നേസ്സവാസിനീ ചേ}{499}{section*.496}%
\contentsline {subsubsection}{ ആയാസേയചേസോമസാമനീവാ}{500}{section*.497}%
\contentsline {subsubsection}{ കണ്വരഥഭ രം}{501}{section*.498}%
\contentsline {subsubsection}{ ആയാസ്യഞ്ച}{502}{section*.499}%
\contentsline {subsubsection}{ രൗരവം}{503}{section*.500}%
\contentsline {subsubsection}{ യൗധാജയഞ്ച}{504}{section*.501}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യചപ്ലവം}{505}{section*.502}%
\contentsline {subsubsection}{ അച്ഛിദ്രഞ്ച}{506}{section*.503}%
\contentsline {subsubsection}{ രയിഷ്ഠഞ്ച}{507}{section*.504}%
\contentsline {subsubsection}{ ഭാരഞ്ച ജേചേ}{508}{section*.505}%
\contentsline {subsubsection}{ ആഭിശവേചേ}{509}{section*.506}%
\contentsline {subsubsection}{ അഗിംരസാമധീവാസപരീവാസൗഞ്ച2}{510}{section*.507}%
\contentsline {subsubsection}{ മാണ്ഡവേചേ}{511}{section*.508}%
\contentsline {subsubsection}{ വൈനസോമകൃതവേചേ}{512}{section*.509}%
\contentsline {subsubsection}{ പ്രജാപതേർഗൂർദൗചൗ}{513}{section*.510}%
\contentsline {subsubsection}{ മരൂതാംഗോഷ്ഠാപുംസിനിചേ}{514}{section*.511}%
\contentsline {subsubsection}{ മഹാരൗരവഞ്ച}{515}{section*.512}%
\contentsline {subsubsection}{ മഹായൗധാജയഞ്ച}{516}{section*.513}%
\contentsline {subsubsection}{ ആശ്പാനിചത്വാരി}{517}{section*.514}%
\contentsline {subsubsection}{ ആഗ്നേയഞ്ച}{519}{section*.515}%
\contentsline {subsubsection}{ സോമസാമച}{520}{section*.516}%
\contentsline {subsubsection}{ ന്വിഹിംകാരഞ്ചവാമദേവ്യമ്}{521}{section*.517}%
\contentsline {subsubsection}{ അംഗിരസാമുത് സേധനിഷേധൗ ചൗ}{522}{section*.518}%
\contentsline {subsubsection}{ സോമസാമാനിഷ ട്}{523}{section*.519}%
\contentsline {subsubsection}{ വിഷ്ണോരരണീചേ}{525}{section*.520}%
\contentsline {subsubsection}{ ആ ങ്ഗി രസാനിത്രീണി}{526}{section*.521}%
\contentsline {subsubsection}{ ഔക്ഷ്ണോരന്ധ്രാണിത്രീണി}{527}{section*.522}%
\contentsline {subsubsection}{ ഔക്ഷ്ണോനിധനാനിത്രീണി}{528}{section*.523}%
\contentsline {subsubsection}{ വാജജിച്ചാ}{529}{section*.524}%
\contentsline {subsubsection}{ ന്വഭ്യാസഞ്ചസൗഷവംവസിഷ്ഠസ്യവാപിപ്ഖലി}{530}{section*.525}%
\contentsline {subsubsection}{ വൈശ്പദേവേച}{531}{section*.526}%
\contentsline {subsubsection}{ ഇങ്ര സാമച}{532}{section*.527}%
\contentsline {subsubsection}{ വൈശ്പദേവഞ്ചൈവ}{533}{section*.528}%
\contentsline {subsubsection}{ ഇങ്രസാമാനിത്രീണി}{534}{section*.529}%
\contentsline {subsubsection}{ സ്വǐപൃഷ്ഠമാൻഗരസം}{535}{section*.530}%
\contentsline {subsubsection}{ സോമസാമച}{536}{section*.531}%
\contentsline {subsubsection}{ ആദിത്യാനാഞ്ചപവി ത്രമ്}{537}{section*.532}%
\contentsline {subsubsection}{ സോമസാമനീചേ}{538}{section*.533}%
\contentsline {subsubsection}{ സ്വǐപൃഷ്ഠ ഞ്ചൈവാൻഗിരസം}{539}{section*.534}%
\contentsline {subsubsection}{ സോമസാമചൈവ}{540}{section*.535}%
\contentsline {subsection}{ Section section\_59 (361)}{541}{section*.536}%
\contentsline {subsubsection}{ ഔശനാനിത്രീണി…}{541}{section*.536}%
\contentsline {subsubsection}{ പ്രശസ്യജാനസ്യാഭീവർതൗചൗ…}{542}{section*.537}%
\contentsline {subsubsection}{ പ്രജാപതേർവാജസനിനീചേ വാജജിതൗചൗ}{543}{section*.538}%
\contentsline {subsubsection}{ അംഗിരസാം സംക്രോശാസ്തരയ: ദേവാനാംവാ സാമ}{545}{section*.539}%
\contentsline {subsubsection}{ വേനോവിശാലേചേ…}{547}{section*.540}%
\contentsline {subsubsection}{ ഗൗതമസ്യതഭ|3ത1ഭ|ചേ…}{548}{section*.541}%
\contentsline {subsubsection}{ അഗസ്തയസ്യയമികേചേ…}{549}{section*.542}%
\contentsline {subsubsection}{ മരൂതാംകാലകാക്രഭ2…}{550}{section*.543}%
\contentsline {subsubsection}{ വാസിഷ്ഠാനിഷട്…}{551}{section*.544}%
\contentsline {subsubsection}{ ആശ്പഥ…}{553}{section*.545}%
\contentsline {subsubsection}{ സോമസാമനീചേ…}{554}{section*.546}%
\contentsline {subsubsection}{ ഐഷഞ്ച}{555}{section*.547}%
\contentsline {subsubsection}{ മാധുച്ചന്ദസം}{556}{section*.548}%
\contentsline {subsubsection}{ സോമസാമാനി ചത്വാരി}{557}{section*.549}%
\contentsline {subsubsection}{ മരൂതാംവ്രതോപോഹസ്സംപചാ}{559}{section*.550}%
\contentsline {subsection}{ Section section\_60 (211)}{560}{section*.551}%
\contentsline {subsubsection}{ കൂത് സസ്യാധിരഥ്യാനിത്രീണി…}{560}{section*.551}%
\contentsline {subsubsection}{ വൈശ്പജേയാതിഷാണിത്രീണി…}{561}{section*.552}%
\contentsline {subsubsection}{ വാചസ്സാമനീചേ…}{562}{section*.553}%
\contentsline {subsubsection}{ ദാശസ്ഖത്യാനിഷട്…}{563}{section*.554}%
\contentsline {subsubsection}{ കശ്യപസ്യചശോഭനം…}{565}{section*.555}%
\contentsline {subsubsection}{ ആത്രം…}{566}{section*.556}%
\contentsline {subsubsection}{ അപാംസാമ…}{567}{section*.557}%
\contentsline {subsubsection}{ ശ്നൗഷ്ടാണിത്രീണി…}{568}{section*.558}%
\contentsline {subsubsection}{ വാസിഷ്ഠം}{570}{section*.559}%
\contentsline {subsection}{ Section section\_61 (331)}{571}{section*.560}%
\contentsline {subsubsection}{ നകൂലസ്യ വാമ ദേവസ്യ പ്രേം ചൗ ചൗ}{571}{section*.560}%
\contentsline {subsubsection}{ മഹാ കാർക്തവേശഞ്ച}{572}{section*.561}%
\contentsline {subsubsection}{ ഔഡ്വസദ്മന ഞ്ച}{573}{section*.562}%
\contentsline {subsubsection}{ ശ്യാവാശ്പഞ്ച}{574}{section*.563}%
\contentsline {subsubsection}{ ആന്ധീഗവ ഞ്ച}{575}{section*.564}%
\contentsline {subsubsection}{ ക്രൗഞ്ചാനിത്രീണി}{576}{section*.565}%
\contentsline {subsubsection}{ ഗൃത്സമദസ്യസൂത്രാണി ചത്വാരി}{577}{section*.566}%
\contentsline {subsubsection}{ ആകുപാരമ്}{578}{section*.567}%
\contentsline {subsubsection}{ ത്വാഷ്ടീസാമനീചേ}{579}{section*.568}%
\contentsline {subsubsection}{ സോമ സാമാനി ചത്വാരി വാസിഷ്ഠാനി വാ മദാഈ}{580}{section*.569}%
\contentsline {subsubsection}{ ത്വാഷ്ടിസാമനീചൈവ}{582}{section*.570}%
\contentsline {subsubsection}{ ക്രൗ ഞ്ചേചേശാർമദേവാ}{583}{section*.571}%
\contentsline {subsubsection}{ സോമസാമാനി ത്രീണി}{584}{section*.572}%
\contentsline {subsubsection}{ ക്രൗ ഞ്ചഞ്ചൈവ ഉചചവാ}{585}{section*.573}%
\contentsline {subsubsection}{ സോമ സാമ ചൈ വ}{586}{section*.574}%
\contentsline {subsubsection}{ പൈരയ്യമേധാനി ത്രീണി}{587}{section*.575}%
\contentsline {subsubsection}{ ഔശനംവൈരൂപമ്}{588}{section*.576}%
\contentsline {subsection}{ Section section\_62 (351)}{589}{section*.577}%
\contentsline {subsubsection}{ കാവം}{589}{section*.577}%
\contentsline {subsubsection}{ പ്രജാപതേർവാജസനിനീചേ}{590}{section*.578}%
\contentsline {subsubsection}{ വാജിജിതൗചൗ}{591}{section*.579}%
\contentsline {subsubsection}{ കാവവഞ്ച}{592}{section*.580}%
\contentsline {subsubsection}{ സാമരാജാനിത്രീണി വിശാലാനിവാ ഉചന്തിവാ}{593}{section*.581}%
\contentsline {subsubsection}{ ആംഗീരസാനിത്രീണി}{594}{section*.582}%
\contentsline {subsubsection}{ ഔശനം}{595}{section*.583}%
\contentsline {subsubsection}{ പ്രവത്ഭാർഗവം}{596}{section*.584}%
\contentsline {subsubsection}{ വിരൂപസ്യചതന്തേര}{597}{section*.585}%
\contentsline {subsubsection}{ ഭാർഗവ ഞ്ചൈവ}{598}{section*.586}%
\contentsline {subsubsection}{ യാമം}{599}{section*.587}%
\contentsline {subsubsection}{ ദാശശീഷ്രേചേ}{600}{section*.588}%
\contentsline {subsubsection}{ സൈന്ധുക്ഷിതാനിത്രീണി}{601}{section*.589}%
\contentsline {subsubsection}{ യാമാനിത്രീണി}{602}{section*.590}%
\contentsline {subsubsection}{ മരൂതാന്ധേനുനീചേ}{603}{section*.591}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യാപാമീവേചേ വായോർവാഭികൃന്ദൗ}{604}{section*.592}%
\contentsline {subsubsection}{ അണതേ വ്യണത സ്സമഞ്ചത ഇതി കാക്ഷീവതാനാം}{605}{section*.593}%
\contentsline {subsubsection}{ ആദിത്യസ്യർകപുഷ്ഖേ ദേവാനാംവാ}{607}{section*.594}%
\contentsline {subsection}{ Section section\_63 (391)}{608}{section*.595}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യപദേചേ}{608}{section*.595}%
\contentsline {subsubsection}{ വസിഷ്ഠസ്യാനുപദേചേ}{609}{section*.596}%
\contentsline {subsubsection}{ പൗഷ്കലം}{610}{section*.597}%
\contentsline {subsubsection}{ ഐഷിരാണിപ ഞ്ച}{611}{section*.598}%
\contentsline {subsubsection}{ ശൗക്താനിപഞ്ച}{613}{section*.599}%
\contentsline {subsubsection}{ കാർണശ്രവസാനി ത്രീണിഗൗലോമാനിവാ}{615}{section*.600}%
\contentsline {subsubsection}{ വൈശ്പദേവേചേ}{616}{section*.601}%
\contentsline {subsubsection}{ ഇന്ദരസാമനീചേ}{617}{section*.602}%
\contentsline {subsubsection}{ മരൂതാംപ്രേംചഃവസിഷ്ഠസ്യവാ}{618}{section*.603}%
\contentsline {subsubsection}{ ആഗ്നേയഞ്ച}{619}{section*.604}%
\contentsline {subsubsection}{ സോമസാമച}{620}{section*.605}%
\contentsline {subsubsection}{ സു ജ്ഞാനേചേ}{621}{section*.606}%
\contentsline {subsubsection}{ ദ്യൗതേചേ}{622}{section*.607}%
\contentsline {subsubsection}{ ആതീഷാതീയേചേ}{623}{section*.608}%
\contentsline {subsubsection}{ സോമസാമാനി ചത്വാരി}{624}{section*.609}%
\contentsline {subsubsection}{ സോമസ്യയശാംസിത്രീണി}{625}{section*.610}%
\contentsline {subsubsection}{ ഔശനംവാസിഷ്ഠവാ}{626}{section*.611}%
\contentsline {subsection}{ Section section\_64 (351)}{627}{section*.612}%
\contentsline {subsubsection}{ വാസിഷ്ഠേചേ}{627}{section*.612}%
\contentsline {subsubsection}{ സഭാനിത്രീണി}{628}{section*.613}%
\contentsline {subsubsection}{ ഐഷിരാണിചത്വാരിച്യാവനാനിവാ}{629}{section*.614}%
\contentsline {subsubsection}{ ശൗക്താനി ത്രീണി}{630}{section*.615}%
\contentsline {subsubsection}{ വാചസ്സാമാനിത്രീണി}{631}{section*.616}%
\contentsline {subsubsection}{ കൗന്മലബർഹിഷാണിപ ശംകുതൃതീയംസീദന്തീയംവാ}{632}{section*.617}%
\contentsline {subsubsection}{ ദീഘ്രേചേ}{634}{section*.618}%
\contentsline {subsubsection}{ സോമസാനിതൃണി}{635}{section*.619}%
\contentsline {subsubsection}{ ശൈതേഷ്യാണിചത്വാരി}{636}{section*.620}%
\contentsline {subsubsection}{ സോമസാമാനിത്രീണി}{637}{section*.621}%
\contentsline {subsubsection}{ ഗായത്രപാശ്പര}{638}{section*.622}%
\contentsline {subsubsection}{ സന്തനിച}{639}{section*.623}%
